{
  "name": "Ilha das Letrinhas e Numerinhos",
  "short_name": "Ilha das Letrinhas",
  "description": "Jogo infantil de alfabetização e matemática para crianças de 6 e 7 anos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefce8",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/res/mipmap-mdpi/ic_launcher.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/res/mipmap-hdpi/ic_launcher.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/res/mipmap-xhdpi/ic_launcher.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/res/mipmap-xxhdpi/ic_launcher.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/res/mipmap-xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play_store_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
